# Default values for hello-world-chart.

replicaCount: 2

image:
  repository: idealboy007/hello-world
  pullPolicy: IfNotPresent
  # The tag is intentionally left blank. Our pipeline will set this.
  tag: ""

imagePullSecrets:
  # The name of the Kubernetes secret we just created
  - name: docker-creds

service:
  type: LoadBalancer
  port: 80
